// habilita o novo box-sizing
* {
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	box-sizing : border-box;
}

// estrutura basica
html {
	background: rgb(071, 189, 175) url(../img/bg.png) repeat fixed;
	margin: 0;
	padding: 0;
}

@media screen and (min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 1.3) {
  html {
    background-image: url(../img/bg@2x.png);
  }
}

body {
	background: rgba(255, 255, 255, 0.75);
	position: relative;
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-o-animation-duration: 5s;
	animation-duration: 5s;
}

header, section, .container {
	width: 100%;
}

// highlight do texto
::-moz-selection, ::selection { 
	background: #005a82; 
	color: #fff; 
	text-shadow: none; 
}