<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Página não encontrada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            background: #47bdaf;
            color: #005a82;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        #shadow {
            position: relative;
            -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
            -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            padding: 10px;
            background: white;
            margin: 15px;
        }

        #shadow img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100%;
            z-index: -5; /* hide shadow behind image */
        }

        #shadow::after {
            content: '';
            position: absolute;
            z-index: -10; /* hide shadow behind image */
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
            width: 90%; 
            left: 5%; /* one half of the remaining 30% */
            height: 100px;
            bottom: 0;
        }

        h1 {
            color: #82001e;
            font-size: 2em;
            font-weight: 400;
            z-index: -1; /* hide shadow behind image */
        }

        p {
            margin: 0 auto;
            width: 280px;
            z-index: -1; /* hide shadow behind image */
        }
        
        a,
        a:visited {
            color: #005a82;
            text-decoration: underline;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 0.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <div id="shadow">
        <img src="../img/vinho_derramado.jpg" />
        <h1>A festa não pode parar!</h1>
        <p>A página solicitada não existe!</p>
        <p>
            <a href="/">Precisa de algo específico? Conte com nossa equipe!</a>
        </p>
    </div>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
